#### LOAD LIBRARIES ####
library(dplyr)
library(tidyr)
library(ggplot2)
library(forcats)
library(purrr)

#### CLEAN FACTOR LEVELS ####

# OR manually for specific vars if needed:
df$animal <- recode(df$animal, hors = "horse")

#### SORT BY TIME AND CUMULATE PER INDIVIDUAL ####
df <- df %>%
  arrange(name, start_time) %>%
  group_by(name) %>%
  mutate(total_duration = cumsum(duration)) %>%
  ungroup()

#### TRUE CUMULATIVE UNIQUE BEHAVIOURS PER INDIVIDUAL ####
behav_summary <- df %>%
  arrange(name, total_duration) %>%
  group_by(name) %>%
  mutate(total_unique = accumulate(behaviour, ~ union(.x, .y)) %>% map_int(length)) %>%
  select(name, total_duration, total_unique) %>%
  ungroup()


#### PLOT SATURATION CURVES PER INDIVIDUAL ####
ggplot(behav_summary, aes(x = total_duration, y = total_unique)) +
  geom_line(color = "blue") +
  facet_wrap(~name) +
  labs(x = "Cumulative Duration (seconds)",
       y = "Cumulative Unique Behaviours",
       title = "Behavioural Saturation Curves by Individual") +
  theme_minimal()

#### NONLINEAR MODEL PER INDIVIDUAL ####
nls_fits <- behav_summary %>%
  group_by(name) %>%
  nest() %>%
  mutate(model = map(data, ~ tryCatch(
    nls(total_unique ~ SSasymp(total_duration, Asym, R0, lrc), data = .x),
    error = function(e) NULL)),
    fit = map2(data, model, ~ if (!is.null(.y)) predict(.y, newdata = .x) else rep(NA, nrow(.x)))) %>%
  unnest(c(data, fit))

#### PLOT OBSERVED VS FITTED ####
ggplot(nls_fits, aes(x = total_duration, y = total_unique)) +
  geom_line(color = "blue") +
  geom_line(aes(y = fit), color = "red", linetype = "dashed") +
  facet_wrap(~name) +
  labs(x = "Cumulative Duration (seconds)",
       y = "Cumulative Unique Behaviours",
       title = "Observed vs Fitted Saturation by Individual") +
  theme_minimal()

#### CALCULATE 90% SATURATION TIME ####
saturation_90 <- nls_fits %>%
  group_by(name) %>%
  summarise(
    model = list(tryCatch(
      nls(total_unique ~ SSasymp(total_duration, Asym, R0, lrc), data = cur_data()),
      error = function(e) NULL)),
    .groups = "drop"
  ) %>%
  mutate(
    Asym = map_dbl(model, ~ if (!is.null(.x)) coef(.x)["Asym"] else NA),
    lrc = map_dbl(model, ~ if (!is.null(.x)) coef(.x)["lrc"] else NA),
    R0 = map_dbl(model, ~ if (!is.null(.x)) coef(.x)["R0"] else NA),
    target_value = Asym * 0.9,
    time_to_90 = (log((Asym - R0)/(Asym - target_value)))/exp(lrc)
  ) %>%
  select(name, Asym, target_value, time_to_90)

print(saturation_90)


#### MORE GRANULAR TIME BLOCKS ####
df <- df %>%
  dplyr::mutate(hour = lubridate::hour(start_time)) %>%
  dplyr::mutate(time_block_detailed = dplyr::case_when(
    hour >= 5 & hour < 9 ~ "Early Morning",
    hour >= 9 & hour < 12 ~ "Late Morning",
    hour >= 12 & hour < 15 ~ "Early Afternoon",
    hour >= 15 & hour < 18 ~ "Late Afternoon",
    hour >= 18 & hour < 22 ~ "Evening",
    TRUE ~ "Night"
  ))

#### CUMULATIVE BEHAVIOUR COUNTS BY TIME BLOCK ####
build_block_counts <- function(df_sub) {
  df_sub <- df_sub %>%
    arrange(start_time) %>%
    mutate(cum_duration = cumsum(duration))  # ADD this line

  behaviours_seen <- character()
  result <- vector("integer", length = nrow(df_sub))
  for (i in seq_along(result)) {
    behaviours_seen <- union(behaviours_seen, df_sub$behaviour[i])
    result[i] <- length(behaviours_seen)
  }
  df_sub$total_unique <- result
  return(df_sub)
}

block_behav_summary <- df %>%
  group_by(name, time_block_detailed) %>%
  group_split() %>%
  map_dfr(build_block_counts)


ggplot(block_behav_summary, aes(x = cum_duration, y = total_unique)) +
  geom_line(color = "darkgreen") +
  facet_grid(name ~ time_block_detailed) +
  labs(x = "Cumulative Duration (seconds)",
       y = "Cumulative Unique Behaviours",
       title = "Saturation Curves by Time Block and Individual") +
  theme_minimal()


#### CALCULATE 90% SATURATION TIME PER INDIVIDUAL PER TIME BLOCK ####
saturation_block_90 <- block_behav_summary %>%
  group_by(name, time_block_detailed) %>%
  summarise(
    model = list(tryCatch(
      nls(total_unique ~ SSasymp(cum_duration, Asym, R0, lrc), data = cur_data()),
      error = function(e) NULL)),
    .groups = "drop"
  ) %>%
  mutate(
    Asym = map_dbl(model, ~ if (!is.null(.x)) coef(.x)["Asym"] else NA),
    lrc = map_dbl(model, ~ if (!is.null(.x)) coef(.x)["lrc"] else NA),
    R0 = map_dbl(model, ~ if (!is.null(.x)) coef(.x)["R0"] else NA),
    target_value = Asym * 0.9,
    time_to_90 = (log((Asym - R0)/(Asym - target_value)))/exp(lrc)
  ) %>%
  select(name, time_block_detailed, Asym, target_value, time_to_90)

print(saturation_block_90)




